identity access management
1. console access     give you
   > it give it is connected with iam user
    console 12 disite id
    user name :
    user password :
2. programetic access cli
    > it give it connected with cli
    access_key :
    secret_key :
##############################################
take one server linux
commands:
yum install awscli
aws configure
access_key:
secret_key:
region:
forment:
# instance check detaile with cli # it show u console regian all intence detaile

aws ec2 describe-instances

## to stop instancce and start instances

aws ec2 stop-instances --instance-ids 1233445567
aws ec2 start-instances --instance-ids 1233445567

# u can controll ec2 with cli any instances to stop and stsrt intance
## current instance to stop only go out
##############################################################################
########################   GROUP IAM   ######################################
# create two group  dev  test
1. dev   permitions ec2readonly
   user_dev1    # consol access 
   user_dev2    # consol access 
2. test    permition ec2 full access
   user_test1    # consol access 
   user_test2    # consol access  
###########################################################################
#####################  role  #########################################


