# IT is object storage 
# s3 called simple storage service   3 s 
# Buket >>>> Folder
# s3 unique name
ctrate Bukete
#########################
uplode vedio , photo, txt file
url
##############################
Go to ec2 instance connect 
action
security
modify iam role  [select rolr name ]
yum install awscli
aws s3 ls
# show u file on s3 bucket files here
# in local ec2 server create file
touch sample.txt
echo "hello" > sample.txt
cat sample.txt
# now here to s3 send file
aws s3 cp sample.txt s3://file-bucket-ec2
# to show our bucket object expoce command
 aws s3 ls s3://file-bucket-ec2
# one file create in s3 to cp to ec2 .
aws s3 cp s3://file-bucket-ec2/file1
                bucketname      object name
aws s3 cp "s3://iam-rolr-ec2-s3-bucket/AWS-S3--18.mp4" .     # s3 to local ec2 cp file vedios all object
download: s3://iam-rolr-ec2-s3-bucket/AWS-S3--18.mp4 to ./AWS-S3--18.mp4
###################################################################################################
remove role in ec2 action security modify iam rolr >>> no role select >>> detache        ROLE
##################################################################################################
############### S3 PUBLIC PERMITION CODE ####################################################

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::asdfghjkghj/*"
        }
    ]
}
#####################################################################################################

